{
  "Name": "Collision",
  "Alias": "collision",
  "DefaultTemplate": "umb://template/26848d98505f4d64a02b20505a4e2256",
  "AllowedTemplates": [
    "umb://template/26848d98505f4d64a02b20505a4e2256"
  ],
  "HistoryCleanup": {},
  "Icon": "icon-notepad",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/3a84e0aea1a746df8cdec4c8db5840a9",
  "Dependencies": [
    {
      "Udi": "umb://template/26848d98505f4d64a02b20505a4e2256",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "14.1.1"
}