{
  "Name": "Collision",
  "Alias": "collision",
  "DefaultTemplate": "umb://template/050c29f0c0dc4cfea3621f6d326021ad",
  "AllowedTemplates": [
    "umb://template/050c29f0c0dc4cfea3621f6d326021ad"
  ],
  "HistoryCleanup": {},
  "Icon": "icon-application-error color-red",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/fd7a526adf334a1eb692cf1300b55f96",
  "Dependencies": [
    {
      "Udi": "umb://template/050c29f0c0dc4cfea3621f6d326021ad",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "14.1.1"
}