{
  "Name": "Blog",
  "Alias": "blog",
  "File": "umb://template-file/blog.cshtml",
  "Master": "umb://template/2d00a62157bd4a63b3a1d72857ba24b8",
  "Udi": "umb://template/7d454aff36234836ac449a9bc58a5d0f",
  "Dependencies": [
    {
      "Udi": "umb://template-file/blog.cshtml",
      "Ordering": true
    },
    {
      "Udi": "umb://template/2d00a62157bd4a63b3a1d72857ba24b8",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "14.1.1"
}